<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a71710ff382e47bfb8e47108f3f2c8b4" Name="Diagram1">
        <EntityTypeShape EntityType="SecretariaControl.DatabaseModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaControl.DatabaseModel.Compromisso" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaControl.DatabaseModel.Contato" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaControl.DatabaseModel.ContatoCompromisso" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaControl.DatabaseModel.Usuario" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="SecretariaControl.DatabaseModel.FK_IdCompromisso_ContatoCompromisso" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaControl.DatabaseModel.FK_IdGerente_Compromisso" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaControl.DatabaseModel.FK_IdContato_ContatoCompromisso" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaControl.DatabaseModel.FK_IdGerente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>