/*
    CLASSES GENÉRICAS PARA CRIAR TRANSIÇÃO DE QUALQUER COISA
*/

.animate-all-slow {
    -webkit-transition: all 1s linear;
    -o-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -ms-transition: all 1s linear;
    -kthtml-transition: all 1s linear;
    transition: all 1s linear;
}

.animate-all-normal {
    -webkit-transition: all .6s linear;
    -o-transition: all .6s linear;
    -moz-transition: all .6s linear;
    -ms-transition: all .6s linear;
    -kthtml-transition: all .6s linear;
    transition: all .6s linear;
}

.animate-all-fast {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -kthtml-transition: all .3s linear;
    transition: all .3s linear;
}
