@import "variables";

.card-container {
    padding: 20px;

    .card {
        border-radius: 6px;
        padding: 15px 0;
        margin: 10px 0;
        min-height: 125px;
        display: block;
        overflow: auto;
        cursor: pointer;
        background-color: @flat-happy-blu-lighter;
        color: @gray-light;
        
        .font-lg-title{ font-size: 40px; font-weight: 600;}
        .font-sm-title{ font-size: 20px; font-weight: 600;}
        .font-md-content{ font-size: 16px; font-weight: 400;}

        &:hover{
            background-color: @flat-happy-blu-light;
            box-shadow: 5px 5px 10px @flat-gray-light;
        }

        .img-md-fluid{
            width: 100%;
            height: auto;
        }
    }
}

.empty-card-container{
    padding: 20px;
    border-radius: 6px;
    padding: 15px 0;
    margin: 10px 0;
    min-height: 125px;
    display: block;
    overflow: auto;
    cursor: pointer;
    background-color: @gray-solid-c;
    color: @gray-light;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    min-height:300px;
}