@import "variables";

.compromisso-form {
    .contact-selection {

        select,
        .selected-contacts-list {
            width: 60%;
        }

        select {
            margin-right: 10px;
        }

        .selected-contacts-list {
            margin: 10px 0;
            vertical-align: middle;

            .badge {
                border-radius: 4px;
                background-color: @flat-burnt-red;
                font-size: 12px;
                line-height: 1em;
                vertical-align: middle;
                margin-right: 5px;

                .btn {
                    margin-left: 2px;
                    border-radius: 10px;
                    padding: 3px 4px;
                    font-size: 8px;
                    line-height: 1em;
                    vertical-align: middle;
                    border: none;

                    .glyphicon {
                        padding-left: 1px;
                    }
                }
            }
        }
    }
}
