@import "variables";

.secretary-selection-page {
    height: 100%;

    .secretary-profile,
    .secretary-list {
        height: 600px;
    }

    .secretary-profile {
        background-color: lighten(@flat-gray-light, 35%);
        border-radius: 6px;
        width: 100%;
        padding: 10px;
        text-align: center;

        .secretary-info {
            width: 100%;
            height: 88%;

            img {
                width: 300px;
                height: 300px;
                margin: 15px auto;
            }

            h2 {
                font-size: 36px;
            }

            .warning {
                padding: 5px 10px;
                background-color: lighten(@flat-thai-curry, 10%);
                font-size: 16px;
                border-radius: 4px;
            }
        }

        .btn-lg {
            font-size: 22px;
        }
    }

    .secretary-list {
        overflow-y: scroll;
        padding: 0 20px;

        ul {
            li {
                cursor: pointer;
                line-height: 5em;
                vertical-align: middle;

                a {
                    padding: 2px 2px;
                }

                img {
                    width: 60px;
                    height: 60px;
                    margin-right: 10px;
                }

                &:hover {
                    background-color: @flat-happy-blu-light;
                }

                &.secretary-selected {
                    background-color: lighten(@flat-calm-green, 10%);
                    color: white;
                    cursor: default;

                    &:hover {
                        background-color: lighten(@flat-calm-green, 10%);
                    }
                }
            }
        }
    }
}
