
// CORES PADRÃO DO BOOTSTRAP - TONS DE CINZA
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

// CORES PADRÃO DO BOOTSTRAP - COLORIDOS
@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

// Flat : http://www.colourlovers.com/palette/101556/Flat
@flat-happy-blu:    #2C82C9;
@flat-calm-green:   #2CC990;
@flat-yello:        #EEE657;
@flat-thai-curry:   #FCB941;
@flat-burnt-red:    #FC6042;
@flat-gray-dark:    #3E4651; //from http://www.colourlovers.com/palette/2819973/My_CrazyFlat_UI
@flat-burnt-redder: darken(@flat-burnt-red, 10%); //custom
@flat-gray-light:   lighten(@flat-gray-dark, 30%); //custom
@flat-happy-blu-light:   lighten(@flat-happy-blu, 35%); //custom
@flat-happy-blu-lighter:   lighten(@flat-happy-blu, 45%); //custom



//CUSTOM
@gray-solid: #dbe1e5;
@gray-solid-c:  #e8eff4;

@fancy-blue: cornflowerblue;