<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecretariaControl.DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Compromisso">
    <Key>
      <PropertyRef Name="IdCompromisso" />
    </Key>
    <Property Name="IdCompromisso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Local" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataCompromisso" Type="datetime" Nullable="false" />
    <Property Name="IdGerente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="IdContato" />
    </Key>
    <Property Name="IdContato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdGerente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContatoCompromisso">
    <Key>
      <PropertyRef Name="IdContatoCompromisso" />
    </Key>
    <Property Name="IdContatoCompromisso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdContato" Type="int" Nullable="false" />
    <Property Name="IdCompromisso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Perfil" Type="int" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdSecretaria" Type="int" />
  </EntityType>
  <Association Name="FK_IdCompromisso_ContatoCompromisso">
    <End Role="Compromisso" Type="Self.Compromisso" Multiplicity="1" />
    <End Role="ContatoCompromisso" Type="Self.ContatoCompromisso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compromisso">
        <PropertyRef Name="IdCompromisso" />
      </Principal>
      <Dependent Role="ContatoCompromisso">
        <PropertyRef Name="IdCompromisso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdContato_ContatoCompromisso">
    <End Role="Contato" Type="Self.Contato" Multiplicity="1" />
    <End Role="ContatoCompromisso" Type="Self.ContatoCompromisso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contato">
        <PropertyRef Name="IdContato" />
      </Principal>
      <Dependent Role="ContatoCompromisso">
        <PropertyRef Name="IdContato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdGerente">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Contato" Type="Self.Contato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Contato">
        <PropertyRef Name="IdGerente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdGerente_Compromisso">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Compromisso" Type="Self.Compromisso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Compromisso">
        <PropertyRef Name="IdGerente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecretariaControlDatabaseModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compromisso" EntityType="Self.Compromisso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contato" EntityType="Self.Contato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContatoCompromisso" EntityType="Self.ContatoCompromisso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IdCompromisso_ContatoCompromisso" Association="Self.FK_IdCompromisso_ContatoCompromisso">
      <End Role="Compromisso" EntitySet="Compromisso" />
      <End Role="ContatoCompromisso" EntitySet="ContatoCompromisso" />
    </AssociationSet>
    <AssociationSet Name="FK_IdContato_ContatoCompromisso" Association="Self.FK_IdContato_ContatoCompromisso">
      <End Role="Contato" EntitySet="Contato" />
      <End Role="ContatoCompromisso" EntitySet="ContatoCompromisso" />
    </AssociationSet>
    <AssociationSet Name="FK_IdGerente" Association="Self.FK_IdGerente">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Contato" EntitySet="Contato" />
    </AssociationSet>
    <AssociationSet Name="FK_IdGerente_Compromisso" Association="Self.FK_IdGerente_Compromisso">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compromisso" EntitySet="Compromisso" />
    </AssociationSet>
  </EntityContainer>
</Schema>