<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7b7ece89-9a2d-4808-89a2-57a1b083c1bc" ChangeDateTime="05/19/2015 23:29:35">
    <Property Name="ElementName" Value="[dbo].[Usuario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80ad2e3c-1976-4a96-96c2-96929f1b7bca" ChangeDateTime="05/19/2015 23:31:42">
    <Property Name="ElementName" Value="[dbo].[Contato].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contato]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdContato" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae0de44d-0b9d-4809-8d89-0432977e9ae7" ChangeDateTime="05/19/2015 23:38:55">
    <Property Name="ElementName" Value="[dbo].[Compromisso].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Compromisso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCompromisso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3260094-7c9e-4a52-b129-0afb8968baff" ChangeDateTime="05/19/2015 23:44:53">
    <Property Name="ElementName" Value="[dbo].[ContatoCompromisso].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ContatoCompromisso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdContatoCompromisso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7beedab-0074-4559-b63d-825f71b55791" ChangeDateTime="05/20/2015 00:41:37">
    <Property Name="ElementName" Value="[dbo].[Compromisso].[dtCompromisso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Compromisso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DtCompromisso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="baf9f1a6-1bd9-42bf-b3fd-3774ac2746d7" ChangeDateTime="05/20/2015 00:41:41">
    <Property Name="ElementName" Value="[dbo].[Compromisso].[DtCompromisso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Compromisso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataCompromisso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1affec53-fee3-4b9d-97d4-0f7b2d194318" ChangeDateTime="05/20/2015 00:42:00">
    <Property Name="ElementName" Value="[dbo].[Usuario].[idSecretaria]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSecretaria" />
  </Operation>
</Operations>