<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecretariaControlDatabaseModelStoreContainer" CdmEntityContainer="SecretariaControlEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="SecretariaControl.DatabaseModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compromisso">
      <EntityTypeMapping TypeName="SecretariaControl.DatabaseModel.Compromisso">
        <MappingFragment StoreEntitySet="Compromisso">
          <ScalarProperty Name="IdCompromisso" ColumnName="IdCompromisso" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="DataCompromisso" ColumnName="DataCompromisso" />
          <ScalarProperty Name="IdGerente" ColumnName="IdGerente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contato">
      <EntityTypeMapping TypeName="SecretariaControl.DatabaseModel.Contato">
        <MappingFragment StoreEntitySet="Contato">
          <ScalarProperty Name="IdContato" ColumnName="IdContato" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdGerente" ColumnName="IdGerente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContatoCompromisso">
      <EntityTypeMapping TypeName="SecretariaControl.DatabaseModel.ContatoCompromisso">
        <MappingFragment StoreEntitySet="ContatoCompromisso">
          <ScalarProperty Name="IdContatoCompromisso" ColumnName="IdContatoCompromisso" />
          <ScalarProperty Name="IdContato" ColumnName="IdContato" />
          <ScalarProperty Name="IdCompromisso" ColumnName="IdCompromisso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SecretariaControl.DatabaseModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="IdSecretaria" ColumnName="IdSecretaria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>