<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecretariaControl.DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Compromisso">
    <Key>
      <PropertyRef Name="IdCompromisso" />
    </Key>
    <Property Name="IdCompromisso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Local" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataCompromisso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdGerente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ContatoCompromisso" Relationship="Self.FK_IdCompromisso_ContatoCompromisso" FromRole="Compromisso" ToRole="ContatoCompromisso" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_IdGerente_Compromisso" FromRole="Compromisso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="IdContato" />
    </Key>
    <Property Name="IdContato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdGerente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ContatoCompromisso" Relationship="Self.FK_IdContato_ContatoCompromisso" FromRole="Contato" ToRole="ContatoCompromisso" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_IdGerente" FromRole="Contato" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ContatoCompromisso">
    <Key>
      <PropertyRef Name="IdContatoCompromisso" />
    </Key>
    <Property Name="IdContatoCompromisso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContato" Type="Int32" Nullable="false" />
    <Property Name="IdCompromisso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compromisso" Relationship="Self.FK_IdCompromisso_ContatoCompromisso" FromRole="ContatoCompromisso" ToRole="Compromisso" />
    <NavigationProperty Name="Contato" Relationship="Self.FK_IdContato_ContatoCompromisso" FromRole="ContatoCompromisso" ToRole="Contato" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Perfil" Type="Int32" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdSecretaria" Type="Int32" />
    <NavigationProperty Name="Compromisso" Relationship="Self.FK_IdGerente_Compromisso" FromRole="Usuario" ToRole="Compromisso" />
    <NavigationProperty Name="Contato" Relationship="Self.FK_IdGerente" FromRole="Usuario" ToRole="Contato" />
  </EntityType>
  <Association Name="FK_IdCompromisso_ContatoCompromisso">
    <End Role="Compromisso" Type="Self.Compromisso" Multiplicity="1" />
    <End Role="ContatoCompromisso" Type="Self.ContatoCompromisso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compromisso">
        <PropertyRef Name="IdCompromisso" />
      </Principal>
      <Dependent Role="ContatoCompromisso">
        <PropertyRef Name="IdCompromisso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdGerente_Compromisso">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Compromisso" Type="Self.Compromisso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Compromisso">
        <PropertyRef Name="IdGerente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdContato_ContatoCompromisso">
    <End Role="Contato" Type="Self.Contato" Multiplicity="1" />
    <End Role="ContatoCompromisso" Type="Self.ContatoCompromisso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contato">
        <PropertyRef Name="IdContato" />
      </Principal>
      <Dependent Role="ContatoCompromisso">
        <PropertyRef Name="IdContato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdGerente">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Contato" Type="Self.Contato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Contato">
        <PropertyRef Name="IdGerente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecretariaControlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Compromisso" EntityType="Self.Compromisso" />
    <EntitySet Name="Contato" EntityType="Self.Contato" />
    <EntitySet Name="ContatoCompromisso" EntityType="Self.ContatoCompromisso" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_IdCompromisso_ContatoCompromisso" Association="Self.FK_IdCompromisso_ContatoCompromisso">
      <End Role="Compromisso" EntitySet="Compromisso" />
      <End Role="ContatoCompromisso" EntitySet="ContatoCompromisso" />
    </AssociationSet>
    <AssociationSet Name="FK_IdGerente_Compromisso" Association="Self.FK_IdGerente_Compromisso">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compromisso" EntitySet="Compromisso" />
    </AssociationSet>
    <AssociationSet Name="FK_IdContato_ContatoCompromisso" Association="Self.FK_IdContato_ContatoCompromisso">
      <End Role="Contato" EntitySet="Contato" />
      <End Role="ContatoCompromisso" EntitySet="ContatoCompromisso" />
    </AssociationSet>
    <AssociationSet Name="FK_IdGerente" Association="Self.FK_IdGerente">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Contato" EntitySet="Contato" />
    </AssociationSet>
  </EntityContainer>
</Schema>